<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string-array name="volume">
        <item>Max</item>
        <item>80</item>
        <item>60</item>
        <item>40</item>
        <item>20</item>
        <item>10</item>
        <item>Min</item>
    </string-array>

    <string-array name="volume_values">
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
    </string-array>


</resources>